

   body{
    background: url('../images/ZooPicture_tree.jpeg');
   
   background-position: center center;
   
   background-repeat: no-repeat; 
   
   background-attachment: fixed;
   
   background-size:cover;

   font-family: 'Open Sans', sans-serif;
   font-family: 'Staatliches', cursive;

   }

   .hero {
       width:100VH;
       
   }


 .nav-main-header {
     font-size: 35px;
     font-weight: bold;
 }

 .nav-main-span {
     display: inline;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}

.nav-mainbar {
    font-size: 30px;
    font-weight: normal;
}

.footer {
position: fixed;
bottom: 0;
width: 100%;
/* Set the fixed height of the footer here */
height: 60px;
line-height: 60px; /* Vertically center the text there */
font-size: 15px;
}

   .transparent{    
    background-color: rgba(0,0,0,0.15);
    color: lightgray;
}

.panel{
    background-color: transparent;
    border: 1px #222;
    /* margin-top: 25px; */
    /* margin-left: 100px; */
    color: aliceblue;
    font-size: 30px;
    font-weight: bolder;
    
}

.bar-spacing {
   margin-left: 50px;
}

.center-text {
    text-align: center;
}

.bar-spacing-nav1 {
    margin-left: 380px;
}

.nav_bar_text {
    color: #9FA6B2;
    text-shadow: #9FA6B2;
}

.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
    margin-top: -15px;
    font-family: 'Roboto Mono', monospace;
    /* border-radius: 5%; */
    border: solid 3px darkseagreen; 
    font-size: 13px;
    /* border-collapse: separate; */
}

.card:hover {
    border: solid 4px aliceblue;
}

.card-img-top {
    width:  100%;
    height: 30%;
    height: 19vw; 
    object-fit:scale-down;
    align-items: left;
    border-radius: 10%;
}


.card-about-me {
    width: 55rem;
}

.card-projects {
    width: 20rem;
}

.card-projects-expand {
    width: 65rem;
}

.contact-me-card {
    width:  55rem;
    height: 35rem;
    /* height: 20vw; 
    object-fit:scale-down;
    align-items: left; */
}



 /* .card-holder {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
} */

.card-img-projects {
    width:  100%;
    height: 50%;
    height: 20vw; 
    object-fit:cover;
} */



.card-title {
    font-size: 18px;
    font-style: oblique;
    text-decoration: underline;
}

.card-link-contact-me{
    font-size: 18px;
    font-style: oblique;
}

.btn-info {
    font-family: 'Roboto Mono', monospace;
    font-size: 13px;
    margin-left: 13px;
}

.btn-primary {
    font-family: 'Roboto Mono', monospace;
    font-size: 13px;
}

.btn-info-home {
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    margin-left: 10px;
}

.card-background {
    background-color: #C0C0C0;;
}

.footer {
 border: none;
 font-size: 22px;
}

.card-link {
    font-size: 16px;
    font-weight: bolder;
}

/* Media Query for Smaller Screens Style Properties */

@media screen and (max-width:980px) {

    .card-about-me {
        width: 75%;
    }

    .contact-me-card {
        width: 75%;
    }

    .card-holder {
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }

    .card-projects {
        width: 20rem;
        margin-bottom: 60px;
    }

    .card-projects-expand {
        width: 95%;
        margin-top: 4px;
    
    }

    .card {
        padding-bottom: 10px;
    }

}

@media screen and (max-width:768px) {

    .card-about-me {
        width: 75%;
        margin-bottom: 60px;
    }

    .contact-me-card {
        width: 75%;
        margin-bottom: 60px;
    }

    .card-holder {
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }

    .card-projects {
        width: 18rem;
        margin-bottom: 60px;
    }

    .card-projects-expand {
        width: 95%;
        margin-top: 8px;
        margin-bottom: 60px;
    }

    .card {
        padding-bottom: 10px;
    }

}

@media screen and (max-width: 575px) {

    .card-about-me {
        width: 75%;
        margin-bottom: 60px;
    }

    .contact-me-card {
        width: 75%;
        margin-bottom: 60px;
    }

    .card-holder {
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }

    .card-projects {
        width: 18rem;
        margin-bottom: 60px;
    }

    .card-projects-expand {
        width: 95%;
        margin-top: 8px;
        margin-bottom: 60px;
    }

    .card {
        padding-bottom: 10px;
    }
}
